# custom-spring-boot-starter

./: README.md  pom.xml
calculator-library/: pom.xml
calculator-library/src/main/java/com/gawekar/service/: Calculator.java  CalculatorBuilder.java  ScientificCalculator.java  SimpleCalculator.java
calculator-spring-boot-autoconfigure/: pom.xml
calculator-spring-boot-autoconfigure/src/main/java/com/gawekar/: CalculatorAutoConfiguration.java  CalculatorConfiguration.java
calculator-spring-boot-sample-app/: pom.xml
calculator-spring-boot-sample-app/src/main/java/com/gawekar/: CalculatorSimpleApp.java
calculator-spring-boot-sample-app/src/main/resources/: application.properties
calculator-spring-boot-starter/: pom.xml
