<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-custom-starter</artifactId>
        <groupId>com.gawekar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>calculator-spring-boot-starter</artifactId>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gawekar</groupId>
            <artifactId>calculator-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--if a project intends to use calculator, all it needs to do is include this dependency. -->
        <!--        <dependency>-->
        <!--            <groupId>com.gawekar</groupId>-->
        <!--            <artifactId>calculator-library</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--        </dependency>-->

    </dependencies>


</project>